{:deps true

 :dev-http {8888 "public"
            7777 "examples/todomvc/resources/public"}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:app {:entries [solid.app]}}
        :devtools {:reload-strategy :full
                   :preloads [devtools.preload]}}

  :todomvc {:target :browser
            :output-dir "examples/todomvc/resources/public/js"
            :asset-path "/js"
            :modules {:client {:entries [todomvc.core]
                               :init-fn todomvc.core/main}}
            :devtools {:reload-strategy :full
                       :preloads [devtools.preload]}}}}
